<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caifan Calorie Counter</title>
  <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
  <style>
    h1 {
            font-family: 'Poetsen One', sans-serif;
        }

    body {
            text-align: center;
            font-size: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
        }
    button {
            width: 200px;
            height: 50px;
            font-size: 20px;
            background-color: green;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
    body {
      background-image: url(assets/background.jpg);
    }

    p {
            margin: 20px;
            padding: 20px;
        }
    </style>
  </style>
</head>
<body>
  <h1>The calories in your CAIFAN is</h1>
  <img src="./assets/homepage.webp" alt="Master Caifan" width="400" height="400">
  <p>XXX calories</p>
  <a href="index.html"><button class="next-step-button">Back to Home</button></a>
</body>
</html>