<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caifan Calorie Counter</title>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">

</head>
<style>
body {
      background-image: url(wallpaper-decor-interior-.jpg);
    }

h1,h2 {
    font-family: 'Poetsen One', sans-serif;
}

body {
      text-align: center;
            font-size: 20px;
}

    .thumbnails-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.thumbnail {
    flex: 0 0 calc(33.33% - 20px);
    margin: 10px; 
    text-align: center;
}

.thumbnail img {
    width: 100px; 
    height: 100px;
    border-radius: 50%;
    border: 1px solid black;
}

.thumbnail p {
    margin-top: 10px;
}
</style>
<body>
    <h1>Choose your CARBS</h1>
    <div class="thumbnails-container">
        <div class="thumbnail">
            <img src="white rice.jpg" alt="white rice">
            <p><b>White Rice</b></p>
            <p>200 calories</p>
        </div>
        <div class="thumbnail">
            <img src="brown rice.png" alt="brown rice">
            <p><b>Brown Rice</b></p>
            <p>248 calories</p>
        </div>
        <div class="thumbnail">
            <img src="porridge.png" alt="porridge">
            <p><b>Porridge</b></p>
            <p>300 calories</p>
        </div>
        <div class="thumbnail">
            <img src="fried rice.jpg" alt="fried rice">
            <p><b>Fried Rice</b></p>
            <p>305 calories</p>
        </div>
        <div class="thumbnail">
            <img src="fried bee hoon.png" alt="fried bee hoon">
            <p><b>Fried Bee Hoon</b></p>
            <p>250 calories</p>
        </div>
        <div class="thumbnail">
            <img src="sweet potato porridge.png" alt="sweet potato porridge">
            <p><b>Sweet Potato Porridge</b></p>
            <p>200 calories</p>
        </div>
    </div>
    <h2>Choose your portion size</h2>

    
</body>
</html>
