<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caifan Calorie Counter</title>
  <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
  <style>
    h1 {
            font-family: 'Poetsen One', sans-serif;
        }

    body {
            text-align: center;
            font-size: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
        }
    button {
            width: 200px;
            height: 50px;
            font-size: 20px;
            background-color: green;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
    body {
      background-image: url(assets/background.jpg);
    }

    p {
            margin: 20px;
            padding: 20px;
        }
    </style>
  </style>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-X3N4YV2Z05"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X3N4YV2Z05');
</script>
</head>
<body>
  <h1>CAIFAN CALORIE COUNTER</h1>
  <p>If you are watching your calorie intake, use this calculator to find out how much calories are in your daily caifan!</p>
  <img src="./assets/homepage.webp" alt="Master Caifan" width="400" height="400">
  <a href="carbs2.html"><button>Click to Start</button></a>
  <p>Disclaimer. This website is created for learning purposes only. The information provided here should not be considered professional advice. Please note that we make no guarantees regarding the accuracy, completeness, or reliability of the contents of this website. Any actions you take based on the contents of this website are at your own risk. We are not liable for any losses or damages incurred from the use of this website.</p>
</body>
</html>