<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caifan Calorie Counter</title>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X3N4YV2Z05"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-X3N4YV2Z05');
    </script>
</head>
<style>
body {
      background-image: url(assets/background.jpg);
      text-align: center;
      font-size: 20px;
    }

h1,h2 {
    font-family: 'Poetsen One', sans-serif;
}

.thumbnails-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.thumbnail, .empty {
            flex: 0 0 calc(33.33% - 20px);
            margin: 10px;
            text-align: center;
}

.thumbnail {
    flex: 0 0 calc(33.33% - 20px);
    margin: 10px; 
    text-align: center;
}

.thumbnail img {
    width: 100px; 
    height: 100px;
    border-radius: 50%;
    border: 1px solid black;
}

.thumbnail p {
    margin-top: 10px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 2px;
}

.button-container button {
    background-color: burlywood;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
 }

.button-container button:hover {
    background-color: darkgoldenrod
}

.button-container button.clicked {
    background-color: darkgoldenrod;
}

.next-step-button {
    width: 200px;
    height: 50px;
    font-size: 20px;
    background-color: green;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    padding: 10px 20px;
    margin-top: 50px;
}

.next-step-button:hover {
            background-color: darkgreen;
}

</style>
<body>
    <h1>Choose MORE</h1>
    <p>Others | Zhup</p>
    <div class="thumbnails-container">
        <div class="thumbnail">
            <img src="./assets/steamed egg.png" alt="steamed egg">
            <p><b>Steamed Egg</b></p>
            <p>85 calories</p>
        </div>
        <div class="thumbnail">
            <img src="./assets/tau pok.png" alt="tau pok">
            <p><b>Tau Pok</b></p>
            <p>300 calories</p>
        </div>
        <div class="thumbnail">
            <img src="./assets/fried tofu.png" alt="fried tofu">
            <p><b>Fried Tofu</b></p>
            <p>300 calories</p>
        </div>
        <div class="thumbnail">
            <img src="./assets/sambal clams.png" alt="sambal clams">
            <p><b>Sambal Lala</b></p>
            <p>305 calories</p>
        </div>
        <div class="thumbnail">
            <img src="./assets/sambal petai.png" alt="sambal petai">
            <p><b>Sambal Petai</b></p>
            <p>250 calories</p>
        </div>
        <div class="thumbnail">
            <img src="./assets/cai po egg.png" alt="cai po egg">
            <p><b>Cai Po Egg</b></p>
            <p>154 calories</p>
        </div>
    </div>
    <div class="next-step-container">
        <a href="calculate5.html"><button class ="next-step-button">Calculate</button></a>
        <a href="gravy7.html"><button class ="next-step-button">Next</button></a>
    </div>

    <script>
        function toggleButtonState(button) {
            const buttons = document.querySelectorAll('.button-container button');
            buttons.forEach(btn => btn.classList.remove('clicked'));
            button.classList.add('clicked');
        }
    </script>
    
</body>
</html>